<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Physics Platformer Kit/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Physics Platformer Kit/Scripts/PlayerMove.cs" Line="116" Column="31" />
      <File FileName="../JaneBound/Assets/Physics Platformer Kit/Scripts/PlayerMove.cs" Line="13" Column="17" />
      <File FileName="../../Milestone0/Survival Shooter/Assets/Scripts/Player/PlayerMovement.cs" Line="16" Column="10" />
      <File FileName="Assets/Physics Platformer Kit/Scripts/Health.cs" Line="41" Column="1" />
      <File FileName="Assets/Physics Platformer Kit/Scripts/Throwing.cs" Line="83" Column="5" />
      <File FileName="Assets/Physics Platformer Kit/Scripts/Coin.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>