<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Physics Platformer Kit/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Physics Platformer Kit/Scripts/PlayerMove.cs" Line="158" Column="57" />
      <File FileName="Assets/Physics Platformer Kit/Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Physics Platformer Kit/Scripts/Bounce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>